# tiktoken

./: .env.bak  .env.example  .firebaserc  .gitignore  App.js  DEMO.md  DEPLOYMENT.md  FIREBASE_CONTEXT.md  Makefile  Makefile.bak  PROJECT_STRUCTURE.md  Pipfile  README.md  SETUP.md  app.json  app.yaml  babel.config.js  build.gradle  do-app.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  firebase.json  firebase.json.working  gradle.properties  how 5cedb90 --name-only  jest.config.js  jest.setup.js  metro.config.js  next.config.mjs  nohup.out  package-lock.json  package.json  package.json.bak  process.py  production_setup.sql  pyproject.toml  render.yaml  settings.gradle  (+6 more)
.do/: ai-service.yaml  app.yaml
.hooks/: install.sh  pre-commit
EmergencyPlayer/: build.gradle  settings.gradle
VideoDemo/: build.gradle  settings.gradle
__mocks__/: async-storage.js  react-native.js
ai/: Dockerfile  Pipfile  main.py
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.bak
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tiktoken/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/gradle_backup/: build.gradle  settings.gradle
app/: .eslintrc.js  App.js  babel.config.js  build.gradle  firebase.storage.rules  jest.config.js  jest.setup.js  package-lock.json  package.json
app/backup/android/: build.gradle  settings.gradle  setup-android.sh
app/backup/android/app/: build.gradle  debug.keystore
app/backup/android/app/src/main/java/com/tiktoken/: MainActivity.java
app/backup/android/app/src/main/res/values/: strings.xml
app/backup/android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.test  Dockerfile  Pipfile  main.py  package-lock.json  requirements.txt
cli/: Pipfile  __init__.py  __main__.py  o1-prompt.md  pyproject.toml  r1-prompt.md  setup.py  t  test_critical.py
config/: docker-compose.test.yml  jest.config.js  vitest.config.js
deploy/: core.sh
docs/: CREATOR.md  PARALLEL_DEV.md  RAILS_FOUNDATION.md  VIDEO_SPEC.md
env/: .env.prod.backup
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  server.js  vercel.json  vite.config.js
infrastructure/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
migrations/: init.sql
mobile/: App.js  package-lock.json  package.json
public/: manifest.json
scripts/: TASKS.md  cleanup.sh  configure-paths.sh  copy-ffmpeg.js.bak  create_discord_bot.py  demo.sh  distribute.sh  get_discord_token.py  get_discord_webhook.py  ghcr-push.sh  loopVideos.js  prepareDemo.js  processVideos.js  setup-and-demo.sh  setup-android-sdk.sh  setup-emulator.sh  setup-env.sh  setup.sh  setup_secrets.sh  setup_waydroid.sh  test-setup.sh  test.sh  update-do-app.sh  update-github-token.sh  validate-environment.sh  validate-video.sh  verify-clarity.sh  verify-dist.sh  verify-firebase.sh  verifyDemo.js  video-fix.sh
src/: api.js  (+1 more)
(+357 files in other folders)
