{
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "0.0.0.0"
    },
    "storage": {
      "port": 9199,
      "host": "0.0.0.0"
    },
    "hub": {
      "port": 4400,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "0.0.0.0"
    }
  },
  "app-distribution": {
    "android": {
      "app": "1:785506674013:android:13b7bc99b37487284874b4",
      "groups": ["testers", "developers"],
      "release-notes": "Latest build with Firebase integration"
    }
  }
} 