org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.125.0
hermesEnabled=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64 