rootProject.name = 'app'
include ':app'
include ':react-native-community_cli-platform-android'
project(':react-native-community_cli-platform-android').projectDir = new File(['node', '--print', "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), '..')
